# herdr

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  MultiPlatformLibrary.podspec  app.podspec  build.gradle  build.gradle.kts  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/commonMain/kotlin/com.ludoscity.common/: Dispatcher.kt
app/src/commonMain/kotlin/com.ludoscity.common/base/: Response.kt
app/src/commonMain/kotlin/com.ludoscity.common/data/repository/: LoginRepository.kt
app/src/commonMain/kotlin/com.ludoscity.common/di/: KodeinInjector.kt
app/src/commonMain/kotlin/com.ludoscity.common/domain/entity/: AuthClientRegistration.kt
app/src/commonMain/kotlin/com.ludoscity.common/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseInput.kt
app/src/commonMain/kotlin/com.ludoscity.common/domain/usecase/login/: RegisterAuthClientUseCase.kt  RegisterAuthClientUseCaseInput.kt
app/src/commonMain/kotlin/com.ludoscity.common/ui/login/: AuthClientRegistrationState.kt  LoginViewModel.kt
app/src/commonMain/kotlin/com.ludoscity.common/utils/: CoroutineExt.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/: Dispatcher.kt  Platform.kt  Timer.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/base/: Response.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/data/: SecureDataStore.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/data/database/: SQLDriver.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/data/network/: INetworkDataPipe.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/data/repository/: AnalTrackingRepository.kt  GeoTrackingRepository.kt  HeadlessRepository.kt  LoginRepository.kt  UserActivityTrackingRepository.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/di/: KodeinInjector.kt  Koin.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/domain/entity/: AuthClientRegistration.kt  RawDataCloudFolderConfiguration.kt  UserCredentials.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/driveedit/: DriveEditFragmentViewModel.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/drivelogin/: AuthClientRegistrationState.kt  DriveLoginViewModel.kt  LoginViewModel.kt  UserCredentialsState.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/drivesettings/: DriveSettingsFragmentViewModel.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/drivesetup/: DriveSetupViewModel.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/home/: HomeViewModel.kt
app/src/commonMain/kotlin/com/ludoscity/herdr/common/ui/login/: AuthClientRegistrationState.kt  (+2 more)
app/src/commonMain/kotlin/com/ludoscity/herdr/common/utils/: CoroutineExt.kt
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonMain/sqldelight/com/ludoscity/herdr/common/data/: AnalTrackingDatapoint.sq  GeoTrackingDatapoint.sq
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/iosMain/kotlin/com/ludoscity/common/: ApplicationDispatcher.kt
app/src/iosMain/kotlin/com/ludoscity/herdr/common/: ApplicationDispatcher.kt  PlatformIos.kt  Timer.kt
app/src/iosMain/kotlin/com/ludoscity/herdr/common/data/: SecureDataStore.kt
app/src/iosMain/kotlin/com/ludoscity/herdr/common/di/: KoinIOS.kt
app/src/iosMain/kotlin/sample/: SampleIos.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludoscity/common/: Dispatcher.kt
app/src/main/java/com/ludoscity/herdr/: BootReceiver.kt  HerdrActivity.kt
app/src/main/java/com/ludoscity/herdr/common/: Dispatcher.kt  Platform.kt  Timer.kt
app/src/main/java/com/ludoscity/herdr/common/data/: SecureDataStore.kt
app/src/main/java/com/ludoscity/herdr/common/di/: KoinAndroid.kt
app/src/main/java/com/ludoscity/herdr/data/: AnalDatapointPurgeWorker.kt  AnalDatapointUploadWorker.kt  GeoDatapointPurgeWorker.kt  GeoDatapointUploadWorker.kt
app/src/main/java/com/ludoscity/herdr/data/transrecognition/: TransitionRecognitionIntentService.kt  TransitionRecognitionService.kt
app/src/main/java/com/ludoscity/herdr/ui/: CustomTabsNavigation.kt  HerdrActivity.kt  HerdrActivityModelFactory.kt
app/src/main/java/com/ludoscity/herdr/ui/driveedit/: DriveEditFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/drivelogin/: DriveLoginFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/drivesettings/: DriveSettingsFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/drivesetup/: DriveSetupFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/home/: HomeFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/main/: HerdrActivity.kt  HerdrActivityModelFactory.kt  HerdrApp.kt  HerdrFragment.kt
app/src/main/java/com/ludoscity/herdr/ui/start/: StartFragment.kt
app/src/main/java/com/ludoscity/herdr/utils/: Utils.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/drawable/: ic_activity_bike_24px.xml  ic_activity_run_24px.xml  ic_activity_still_24px.xml  ic_activity_vehicle_24px.xml  ic_activity_walk_24px.xml  ic_add_black_18dp.xml  ic_cancel_black_24dp.xml  ic_cozy_logo.xml  ic_edit_24px.xml  ic_launch_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_rec_24dp.xml  ic_login_24dp.xml  ic_logout_24dp.xml  ic_view_24.xml  ic_yellow_folder_76dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_herdr.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_herdr.xml  activity_main.xml  fragment_drive_edit.xml  fragment_drive_login.xml  fragment_drive_settings.xml  fragment_drive_setup.xml  fragment_herdr.xml  fragment_home.xml  fragment_start.xml  tools_graph_placeholder_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_herdr_scene.xml
app/src/test/java/sample/: SampleTestsAndroid.kt
(+120 files in other folders)
