/*
 *     Copyright (c) 2020. f8full https://github.com/f8full
 *     Herdr is a privacy conscious multiplatform mobile data collector
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidxLifecycleVersion = "2.2.0"
        appCompatVersion = "1.1.0"
        appAuthVersion = "0.7.1"
        constraintLayoutVersion = "1.1.3"
        coroutineVersion = "1.3.5"
        fragmentVersion = "1.2.4"
        gradleVersion = "3.6.1"
        kodeinVersion = "6.5.3"
        kotlinVersion = "1.3.72"
        ktorVersion = "1.3.2"
        materialDesignVersion = "1.1.0"
        mokoMvvmVersion = "0.6.0"
        navigationVersion = "2.2.2"
        securityCryptoVersion = "1.0.0-rc01"
        serializerVersion = "0.20.0"
        sqlDelightVersion = "1.2.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
    }
}
allprojects {
    repositories {
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
        maven { url = "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}