/*
 *     Copyright (c) 2020. f8full https://github.com/f8full
 *     Herdr is a privacy conscious multiplatform mobile data collector
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        // TODO. Anko is deprecated: https://github.com/Kotlin/anko/blob/master/GOODBYE.md
        // migrate to KTX: https://developer.android.com/kotlin/ktx
        ankoVersion = "0.10.3"
        androidxLifecycleVersion = "2.2.0"
        appCompatVersion = "1.2.0"
        appAuthVersion = "0.7.1"
        constraintLayoutVersion = "2.0.1"
        coroutineVersion = "1.3.9-native-mt"
        deviceNamesVersion = "1.1.7"
        fragmentVersion = "1.2.5"
        gradleVersion = "3.6.2"
        kermitVersion = "0.1.8"
        koinVersion = "3.0.1-alpha-2"
        kotlinVersion = "1.4.0"
        kpermissionsVersion = "1.0.0"
        ktorVersion = "1.4.0"
        materialDesignVersion = "1.2.1"
        mokoMvvmVersion = "0.8.0"
        navigationVersion = "2.3.0"
        playServicesVersion = "17.0.0"
        securityCryptoVersion = "1.0.0-rc02"
        serializerVersion = "1.0.0-RC"
        sqlDelightVersion = "1.4.1"
        workVersion = "2.4.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
    }
}
allprojects {
    repositories {
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
        //TODO: restore when Koin becomes available for Kotlin 1.4
        //maven { url = "https://dl.bintray.com/ekito/koin" }
        maven { url = "https://dl.bintray.com/touchlabpublic/kotlin" }
        maven { url = "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}