plugins {
    //TODO: this should be synced with the kotlinVersion ext from root gradle file
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.ludoscity.herdr'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.ludoscity.herdr'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "DATABASE_NAME", "\"findmybikes-database\""
        }

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            //signingConfig signingConfigs.debug
            debuggable true
            //buildConfigField "String", "DATABASE_NAME", "\"findmybikes-database-debug\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
        exclude 'META-INF/*.kotlin_module'
    }
    //?? https://stackoverflow.com/a/60034786
    //Gradle issue appeared after adding Kodein usage in Android module
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

kotlin {
    android("android")
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'

                // COROUTINES
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutineVersion"

                // MOKO - MVVM
                implementation "dev.icerock.moko:mvvm:$mokoMvvmVersion"

                // KODEIN
                implementation "org.kodein.di:kodein-di-core:$kodeinVersion"
                implementation "org.kodein.di:kodein-di-erased:$kodeinVersion"

                // SERIALIZATION
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializerVersion"

                // KTOR
                implementation "io.ktor:ktor-client-core:$ktorVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70"
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation "androidx.appcompat:appcompat:$appCompatVersion"
                implementation "androidx.fragment:fragment:$fragmentVersion"
                implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

                //secure local storage
                implementation "androidx.security:security-crypto:$securityCryptoVersion"

                //https://github.com/openid/AppAuth-Android
                implementation "net.openid:appauth:$appAuthVersion"

                // COROUTINES
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

                // MOKO - MVVM
                implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"

                // SERIALIZATION
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializerVersion"

                // KTOR
                implementation "io.ktor:ktor-client-android:$ktorVersion"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain.dependencies {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70")

            // COROUTINE
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutineVersion")

            // SERIALIZATION
            implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializerVersion")

            //KTOR
            implementation("io.ktor:ktor-client-ios:$ktorVersion")
        }
        iosTest {
        }
    }
}

// This task attaches native framework built from ios module to Xcode project
// (see iosApp directory). Don't run this task directly,
// Xcode runs this task itself during its build process.
// Before opening the project from iosApp directory in Xcode,
// make sure all Gradle infrastructure exists (gradle.wrapper, gradlew).
task copyFramework {
    def buildType = project.findProperty('kotlin.build.type') ?: 'DEBUG'
    def target = project.findProperty('kotlin.target') ?: 'ios'
    dependsOn kotlin.targets."$target".binaries.getFramework(buildType).linkTask

    doLast {
        def srcFile = kotlin.targets."$target".binaries.getFramework(buildType).outputFile
        def targetDir = getProperty('configuration.build.dir')
        copy {
            from srcFile.parent
            into targetDir
            include 'app.framework/**'
            include 'app.framework.dSYM'
        }
    }
}